quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mariadb://localhost:3306/t4
%prod.quarkus.datasource.reactive.url=mariadb://db:3306/t4
